
/* Class = "IBUILabel"; text = "  Copyright (c) 2014년 yoseop. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2014년 yoseop. All rights reserved.";

/* Class = "IBUILabel"; text = "초원 교회"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "초원 교회";
