
/* Class = "IBUILabel"; text = "Label"; ObjectID = "3zm-If-v9O"; */
"3zm-If-v9O.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "4Fp-dD-bb3"; */
"4Fp-dD-bb3.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5Dc-2K-qd0"; */
"5Dc-2K-qd0.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "9zu-p7-G4H"; */
"9zu-p7-G4H.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "OGp-ag-kb5"; */
"OGp-ag-kb5.text" = "Label";

/* Class = "IBUILabel"; text = "|"; ObjectID = "Zzb-JW-dkd"; */
"Zzb-JW-dkd.text" = "|";

/* Class = "IBUITabBarItem"; title = "전체 메뉴"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "전체 메뉴";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ejf-Yd-UxI"; */
"ejf-Yd-UxI.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "gy6-en-eTt"; */
"gy6-en-eTt.text" = "Label";
